// Details can be found in src/common/config
NODE_ENV=
PORT=

REDIS_HOST=
REDIS_PORT=

MEDIA_WORKDIR=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

VIDEO_PROCESSING_CONCURRENCY=